#postavke za ant skriptu: build_database.xml
host=127.0.0.1
db.name=bp_korisnici
db.url=jdbc:mysql://${host}/${db.name}
db.user=dsauer
db.pass=diplomski

mysql.lib=mysql-connector-java-5.1.7-bin.jar
db.driver=com.mysql.jdbc.Driver
