host=127.0.0.1
db.name=bp_prognoze
db.url=jdbc:mysql://${host}/${db.name}
db.user=dsauer
db.pass=diplomski

mysql.lib=lib/mysql-connector-java-5.1.7-bin.jar
db.driver=com.mysql.jdbc.Driver
mysql.driver=./${mysql.lib}

#true/false - skidanje novih podataka s WeatherBug sevisa
weather.thread=true
weather.wsdl=http://api.wxbug.net/weatherservice.asmx?WSDL
weather.acode=A5469138662

#(sec) arhiviranje vremenskih prognoza koje su starije od N sekundi (24h=86400 sec)
weather.lastupdate=86400
#(min) ucestalost provjere arhiviranja , kako se udaljeni servis nebi opteretio odjednom
thread.sleep=20
